$text_light: #fff;
$text_dark: #1e2432;
$orange: #ff8c00;

.ajax-section {
  margin: 70px 0 20px;

  .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background-color: $text_light;
    color: #53627c;

    &::after {
      content: '';
      width: 90%;
      height: 50px;
      position: absolute;
      bottom: -12px;
      left: 5%;
      z-index: -1;
      opacity: 0.3;
      border-radius: 20px;
      background: $text_light;
    }

    sup {
      font-size: 0.5em;
    }

    button {
      position: relative;
      left: 90%;
    }
  }
  figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: $text_dark;
  }

  .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: $text_light;
    background: $orange;
  }

  .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
}

/* MQ */

@media screen and (max-width: 1000px) {
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .ajax-section {
    margin-top: 20px;

    .city-temp {
      font-size: 3rem;
    }

    .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 500px) {
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
