$text_light: #fff;
$text_red: #ff1e42;
$text_darkred: #c3112d;

.top-banner {
  color: $text_light;

  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }

  .city-form {
    position: relative;
    display: flex;
    align-items: center;

    input {
      font-size: 2rem;
      height: 40px;
      padding: 5px 5px 10px;
      border-bottom: 1px solid;
    }

    button {
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      padding: 15px 20px;
      margin-left: 15px;
      border-radius: 5px;
      background: $text_red;
      transition: background 0.3s ease-in-out;

      &:hover {
        background: $text_darkred;
      }
    }
    .msg {
      position: absolute;
      bottom: -40px;
      left: 0;
      max-width: 450px;
      min-height: 40px;
    }
  }
}

/* MQ */

@media screen and (max-width: 700px) {
  .top-banner {
    .heading {
      font-size: 3rem;
    }
    form {
      flex-direction: column;
      align-items: flex-start;

      input,
      button {
        width: 100%;
      }

      button {
        margin: 20px 0 0 0;
      }

      .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
      }

      .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
